<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="GDPFPGAII" device="LFXP2-8E-5QN208C" default_implementation="GDPFPGAII">
    <Options/>
    <Implementation title="GDPFPGAII" dir="GDPFPGAII" description="GDPFPGAII" default_strategy="Strategy1">
        <Options top="gdp_fpgaii_top"/>
        <Source name="GDPFPGAII/vhdl/gdp_fpgaii_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="gdp_fpgaii_top"/>
        </Source>
        <Source name="GDPFPGAII/vhdl/gide.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/sram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/gdp_fpgaii-p.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_lattice_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_global-p.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/Dffdecl-p.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_bresenham.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_character.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_clut.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_bi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_font_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_kernel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/gdp_vram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/InputSync-a.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/InputSync-e.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/Timer/Timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/SPI/SPI_Interface.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/sound/dac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/sound/wf2149ip_top_soc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/sound/wf2149ip_wave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/Ser/Ser1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/PS2_Stuff/PS2_Decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/PS2_Stuff/PS2Keyboard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/PS2_Stuff/PS2Mouse.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/PS2_Stuff/PS2_Interface.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/FPGA_specific/ps2_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/vhdl/GDP64HSFPGA/rtl/sound/wf2149ip_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GDPFPGAII.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="GDPFPGAII/GDPFPGAII.xcf" type="ispVM Download Project" type_short="ispVM">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
