#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "B_A<20>"  LOC = "P29"  ; 
NET "B_A<21>"  LOC = "P30"  ; 
NET "B_A<22>"  LOC = "P31"  ; 
NET "B_A<23>"  LOC = "P32"  ; 
NET "B_A<24>"  LOC = "P33"  ; 
NET "B_A<25>"  LOC = "P36"  ; 
NET "B_A<26>"  LOC = "P39"  ; 
NET "B_A<27>"  LOC = "P40"  ; 
NET "B_A<28>"  LOC = "P41"  ; 
NET "B_A<29>"  LOC = "P42"  ; 
NET "B_INT"  LOC = "P2"  ; 
NET "B_IORQ"  LOC = "P3"  ; 
NET "B_IRQ<0>"  LOC = "P1"  ; 
NET "B_IRQ<1>"  LOC = "P43"  ; 
NET "B_MEMRQ"  LOC = "P7"  ; 
NET "B_NMI"  LOC = "P44"  ; 
NET "B_RESET"  LOC = "P8"  ; 
NET "B_SIZ0"  LOC = "P6"  ; 
NET "B_SIZ1"  LOC = "P5"  ; 
NET "B_WAIT"  LOC = "P37" | SLEW = FAST ; 
NET "F_INT"  LOC = "P22"  ; 
NET "F_IORQ"  LOC = "P16"  ; 
NET "F_IRQ<0>"  LOC = "P21"  ; 
NET "F_IRQ<1>"  LOC = "P20"  ; 
NET "F_MEMRQ"  LOC = "P13"  ; 
NET "F_NMI"  LOC = "P23"  ; 
NET "F_RESET"  LOC = "P28"  ; 
NET "F_SIZ0"  LOC = "P18"  ; 
NET "F_SIZ1"  LOC = "P14"  ; 
NET "F_WAIT"  LOC = "P27"  ; 
NET "JP2"  LOC = "P38"  ; 
NET "JP3"  LOC = "P34"  ; 
NET "JP4"  LOC = "P19"  ; 
NET "JP5"  LOC = "P12"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
