SCUBA, Version Diamond_2.0_Production (151)
Tue Jun 16 16:05:51 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Program Files\Lattice\Diamond2.0\diamond\2.0\ispfpga\bin\nt64\scuba.exe -w -n ps2_fifo -lang vhdl -synth synplify -bus_exp 7 -bb -arch mg5a00 -type fifoblk -pfu_fifo -addr_width 2 -data_width 8 -num_words 4 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : ps2_fifo
    Module type      : fifoblk
    Module Version   : 4.8
    Ports            : 
	Inputs       : Data[7:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[7:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : ps2_fifo.vhd
    VHDL template    : ps2_fifo_tmpl.vhd
    VHDL testbench    : tb_ps2_fifo_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ps2_fifo.srp
    Element Usage    :
          AGEB2 : 2
          ALEB2 : 2
           AND2 : 3
            CU2 : 4
            CB2 : 2
         FADD2B : 7
        FD1P3DX : 17
        FD1S3BX : 1
        FD1S3DX : 1
            INV : 4
        ROM16X1 : 3
       DPR16X4B : 2
           XOR2 : 1
    Estimated Resource Usage:
            LUT : 41
           DRAM : 2
            Reg : 19
